groups:
- name: pages-gitlab-io-status.rules
  rules:
  - alert: GitlabPagesDown
    expr: probe_http_status_code{instance="https://gitlab-examples.gitlab.io",job="blackbox"}
      != 200
    for: 5m
    labels:
      pager: pagerduty
      severity: s1
    annotations:
      title: GitLab pages is down for 1 minute
      description: GitLab pages is down for 1 minute! Consider !tweet 'GitLab pages
        are not responding, we are investigating the root cause.' if problem exists.
      runbook: troubleshooting/gitlab-pages.md
  - alert: GitLabPagesNotScraped
    expr: (1 - avg(up{job="gitlab-pages"})) * 100 > 20
    for: 5m
    labels:
      channel: alerts
      severity: s4
    annotations:
      title: GitLab pages servers are failing
      description: "{{ $value }}% of pages servers have been down for 5 minutes"
      environment: "{{ $labels.environment }}"
      runbook: troubleshooting/gitlab-pages.md
  - alert: GitLabPagesHighErrorRate
    expr: sum(rate(haproxy_server_http_responses_total{backend="pages_http",code="5xx"}[15m])) by (environment) / sum(rate(haproxy_server_http_responses_total{backend="pages_http"}[15m])) by (environment) * 100 > 1
    for: 5m
    labels:
      channel: alerts
      severity: s4
    annotations:
      title: GitLab pages servers are returning errors
      description: "{{ $value }}% of pages responses have been errors for 5 minutes"
      environment: "{{ $labels.environment }}"
      runbook: troubleshooting/gitlab-pages.md
  - alert: GitLabPagesLowDomains
    expr: gitlab_pages_domains_served_total / scalar(quantile(0.9, gitlab_pages_domains_served_total)) < 0.9 or gitlab_pages_domains_served_total < 1000
    for: 5m
    labels:
      channel: alerts
      severity: s4
    annotations:
      title: GitLab Pages server(s) have low number of hosted domains
      description: >
        GitLab Pages on {{ $labels.environment }} {{ $labels.fqdn }} have an unusually low number of hosted domains.
      environment: "{{ $labels.environment }}"
      runbook: troubleshooting/gitlab-pages.md
  - alert: GitLabPagesProdFeIpPossibleChange
    expr: probe_http_status_code{instance=~"https?://prod.pages-check.gitlab.net",job="blackbox"}
      != 200
    for: 1m
    labels:
      pager: pagerduty
      severity: s1
    annotations:
      title: GitLab Pages production front-end IP could've been changed
      description: A pages site (https://prod.pages-check.gitlab.net/) that points to Pages front-end IP
        directly has stopped working for a minute. This can make similar Pages sites stop working as well.
        Consider reaching out to GCP support to try recovering the old IP if that is the case.
  - alert: GitLabPagesStagingFeIpPossibleChange
    expr: probe_http_status_code{instance=~"https?://staging.pages-check.gitlab.net",job="blackbox"}
      != 200
    for: 1m
    labels:
      pager: pagerduty
      severity: s1
    annotations:
      title: GitLab Pages staging front-end IP could've been changed
      description: A pages site (https://staging.pages-check.gitlab.net/) that points to Pages front-end IP
        directly has stopped working for a minute. If a change has been made to the LB configuration, make sure *they
        are not* applied to production.
